from math import sqrt

a = int(input('введите 1 сторону треугольника'))
b = int(input('введите 2 сторону треугольника'))
c = int(input('введите 3 сторону треугольника'))

# P=a+b+c Периметр треугольника
# S=a*h Периметр треугольника или полупериметр S=P/2

perim = a + b + c
p = perim / 2

print(perim, p)

# area = p * (p - a) * (p - b) * (p - c) ** 0.5
area = sqrt(p * (p - a) * (p - b) * (p - c))

print(f'Площадь равна {area} периметр равен {perim}')

# проверить , что длины сторон положительны
# проверить, что длины сторон удовлетворя.т неравенсту треугольника